AWS_ACCESS_KEY_ID=foo
AWS_REGION=us-east-1
AWS_SECRET_ACCESS_KEY=foo
BATS_DOCKER_IMAGE=graze/bats
EMAIL_ADDRESS=dev@null.io
ENVIRONMENT=test
HUGO_BASE_URL=http://localhost
HUGO_DESCRIPTION=Test Description
HUGO_ENABLEEMOJI=true
HUGO_GOOGLEANALYTICS=test_number
HUGO_LANGUAGECODE=en
HUGO_PAGINATE=15
HUGO_THEME=arabica
HUGO_TITLE=Test Title
HUGO_VERSION=0.49
INFRASTRUCTURE_PROVIDER=aws
LINKEDIN_HANDLE=test_linkedin_handle
SHELLCHECK_DOCKER_IMAGE=koalaman/shellcheck
TERRAFORM_DOCKER_IMAGE=hashicorp/terraform
TERRAFORM_STATE_S3_BUCKET_KEY=foo
TERRAFORM_STATE_S3_BUCKET_NAME=foo
TF_VAR_CERTIFICATE_COMMON_NAME=foo
TF_VAR_CERTIFICATE_REGISTRATION_EMAIL_ADDRESS=foo
TF_VAR_CERTIFICATE_VALIDITY_PERIOD_IN_DAYS=1
TF_VAR_ENABLE_CLOUDFRONT_CDN=false
TF_VAR_LETS_ENCRYPT_ACME_SERVER_URL=foo
TF_VAR_ROUTE53_DOMAIN_NAME=foo
TWITTER_HANDLE=test_twitter_handle
