# ====================================
# Hugo settings
# ====================================
HUGO_BASE_URL="change me"
HUGO_DESCRIPTION="change me"
HUGO_ENABLEEMOJI=true
HUGO_PAGINATE=15
HUGO_LANGUAGECODE=en
HUGO_KEYWORDS="change me"
HUGO_AUTHOR="change me"
HUGO_GOOGLESEARCHVERIFICATIONCODE="change me"
HUGO_GOOGLEANALYTICS="change me"
HUGO_LANGUAGECODE="change me"
HUGO_THEME_REPO_URL="change me"
# Uncomment this if you want to reference a specific branch within HUGO_THEME_REPO_URL
# HUGO_THEME_REPO_BRANCH="change me"
HUGO_TITLE="change me"
HUGO_VERSION="change me"
{{- $platform := getenv "PLATFORM" "aws" }}
{{- if eq $platform "aws" }}
AWS_ACCESS_KEY_ID="change me"
AWS_SECRET_ACCESS_KEY="change me"
AWS_ROLE_ARN="change me"
AWS_STS_EXTERNAL_ID="change me"
AWS_REGION="change me"
TERRAFORM_STATE_S3_BUCKET_KEY="change me"
TERRAFORM_STATE_S3_BUCKET_NAME="change me"
{{- else if eq $platform "docker" }}
# Change this to 'true' if you wish to publish your blog's Docker image
# into a registry.
DOCKER_PUSH_TO_REGISTRY=false

# Set these if DOCKER_PUSH_TO_REGISTRY is true.
DOCKER_REGISTRY_URL=https://registry-1.docker.io/v2
DOCKER_REGISTRY_USERNAME="change me"
DOCKER_REGISTRY_PASSWORD="change me"
{{- end }}
CURRENT_EMPLOYER="change me"
CURRENT_EMPLOYER_TITLE="change me"
CURRENT_EMPLOYER_URL="change me"
TF_VAR_CERTIFICATE_COMMON_NAME="change me"
TF_VAR_CERTIFICATE_REGISTRATION_EMAIL_ADDRESS="change me"
TF_VAR_CERTIFICATE_VALIDITY_PERIOD_IN_DAYS="change me"
TF_VAR_ENABLE_CLOUDFRONT_CDN="change me"
TF_VAR_ROUTE53_DOMAIN_NAME="change me"
